[tox]
envlist = py{36,37}

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    pytest -vvvvvvvvv -s --basetemp={envtmpdir} basicpyqt5example --pyargs {posargs}
